SKIP_PREFLIGHT_CHECK=true

SPOTIFY_CLIENT_SECRET = d5c6ec0bc5584821b916143ed68b906a
SPOTIFY_REDIRECT_URL = https://sophiiasun.com/#/
SPOTIFY_LINK = https://accounts.spotify.com/authorize?client_id=9ceeb5c6dfb94b558bf8cb2e26bb7808&
response_type=code&redirect_uri=http://google.com/callback&
scope=user-read-private%20user-read-currently-playing
AUTH_CODE = AQAtKseeK8fAzzy_RUkFOjuM9-xX6VUMFT3Xv9qk9syyV24CUl1m_6i_EpeS4CFMzoP-UNxj_WIhvgDQ-Ugr0xcCGJppGh30a9tu89YYXuSn0b-DBbzBLgnAfIziC-ezGnwBDI2piSmq_1LFY5a3Tcp3a2IFStW6z1WAg0ZGd6WlMrWD9Naz-n4M-KI8Ax1H6Vj_QytLVRf3csrm6733bbSnHIJscmFa7zQKxmUo